EasyMovieTexture Editor mode support. (Upgrade Pack)
important points : 
 1. The current beta version.
 2. Use the ffmpeg and ffmpeg.autogen.
 3. EasyMovieTexture Editor mode uses the LGPL license.
 4. . Read the readme_license is included in the package.
 5. After EasyMovieTexture import, Please import the Editor mode. 
 6.when an "unsafe" error occurs, please re-run Unity.
 7.Sound is not supported.You get only the video screen.
 8. This function is only available in Windows. Mac is not in operation.
 9. Editro mode uses the LGPL license, if possible, use only for debugging purposes. 



EasyMovieTexture Editor uses the LGPL library.

Use of the library is as follows:

ffmpeg  : https://www.ffmpeg.org/

FFmpeg License

FFmpeg is licensed under the GNU Lesser General Public License (LGPL) version 2.1 or later. However, FFmpeg incorporates several optional parts and optimizations that are covered by the GNU General Public License (GPL) version 2 or later. If those parts get used the GPL applies to all of FFmpeg. 

Read the license texts to learn how this affects programs built on top of FFmpeg or reusing FFmpeg. You may also wish to have a look at the GPL FAQ. 

Note that FFmpeg is not available under any other licensing terms, especially not proprietary/commercial ones, not even in exchange for payment. 





ffmpeg.autogen : https://github.com/Ruslan-B/FFmpeg.AutoGen


Copyright © Ruslan Balanukhin 2015 All rights reserved.

Distributed under the GNU Lesser General Public License (LGPL) version 3.
http://www.gnu.org/licenses/lgpl.html

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

